# feature-module-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orafaraujo/featuremodulestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaraujo/featuremodulestudy/: MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/orafaraujo/featuremodulestudy/di/: AppComponent.kt  AppModule.kt  NavigationProviderImpl.kt  NavigationProviderModule.kt  SubComponentsModule.kt  UtilsModule.kt
app/src/main/java/com/orafaraujo/featuremodulestudy/di/features/: DetailModule.kt  ProfileModule.kt  SubComponentsModule.kt
app/src/main/java/com/orafaraujo/featuremodulestudy/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/orafaraujo/featuremodulestudy/koin/: modules.kt
app/src/main/java/com/orafaraujo/featuremodulestudy/navigation/: NavigationProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orafaraujo/featuremodulestudy/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail-api/src/main/java/com/orafaraujo/features/detailapi/: DetailFeature.kt
features/detail-impl/: build.gradle
features/detail-impl/src/androidTest/java/com/orafaraujo/features/detailimpl/: ExampleInstrumentedTest.kt
features/detail-impl/src/main/: AndroidManifest.xml
features/detail-impl/src/main/java/com/orafaraujo/features/detailimpl/: DetailFeatureImpl.kt
features/detail-impl/src/main/res/layout/: activity_detail.xml
features/detail-impl/src/test/java/com/orafaraujo/features/detailimpl/: ExampleUnitTest.kt
features/detail/src/androidTest/java/com/orafaraujo/features/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/orafaraujo/features/detail/: DetailActivity.kt  DetailFragment.kt  DetailNavigationImpl.kt
features/detail/src/main/res/layout/: activity_detail.xml  fragment_detail.xml
features/detail/src/main/res/navigation/: detail_nav_graph.xml
features/detail/src/main/res/values/: ids.xml  strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: ids.xml  strings.xml
features/navigations/: build.gradle
features/navigations/src/main/: AndroidManifest.xml
features/profile/: build.gradle
features/profile-impl/: build.gradle
features/profile-impl/src/main/: AndroidManifest.xml
features/profile-impl/src/main/res/layout/: activity_profile.xml
features/profile-impl/src/main/res/values/: strings.xml
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/navigation/: profile_nav_graph.xml
features/profile/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/detail-remote-impl/: build.gradle
repositories/detail-remote-impl/src/main/: AndroidManifest.xml
repositories/profile-impl/: build.gradle
repositories/profile-remote-impl/: build.gradle
repositories/profile-remote-impl/src/main/: AndroidManifest.xml
shared/navigation/: build.gradle
shared/navigation/src/main/: AndroidManifest.xml
usecases/load-detail-impl/: build.gradle
usecases/load-profile-impl/: build.gradle
usecases/load-profile-impl/src/androidTest/java/com/orafaraujo/usecases/loadprofileimpl/: ExampleInstrumentedTest.kt
usecases/load-profile-impl/src/main/: AndroidManifest.xml
usecases/load-profile-impl/src/main/java/com/orafaraujo/usecases/loadprofileimpl/: LoadProfileUseCaseImpl.kt
usecases/load-profile-impl/src/main/java/com/orafaraujo/usecases/loadprofileimpl/mapper/: LoadProfileUseCaseMapper.kt
usecases/load-profile-impl/src/test/java/com/orafaraujo/usecases/loadprofileimpl/: ExampleUnitTest.kt
(+69 files in other folders)
