rootProject.name = "Feature Module Study"
include ':app'

include ':features:home'
include ':features:detail'
include ':features:profile-api'
include ':features:profile'

include ':usecases:load-profile-api'
include ':usecases:load-profile-impl'

include ':repositories:profile-api'
include ':repositories:profile-impl'
