rootProject.name = "Feature Module Study"
include ':app'

include ':features:home'

include ':features:profile-api'
include ':features:profile-impl'

include ':usecases:load-profile-api'
include ':usecases:load-profile-impl'

include ':repositories:profile-remote-api'
include ':repositories:profile-remote-impl'
