plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.orafaraujo.featuremodulestudy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':features:home')

    implementation project(path: ':features:profile-api')
    implementation project(path: ':features:profile-impl')

    implementation project(path: ':usecases:load-profile-api')
    implementation project(path: ':usecases:load-profile-impl')

    implementation project(path: ':repositories:profile-api')
    implementation project(path: ':repositories:profile-impl')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
