plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':usecases:load-profile-api')
    implementation project(path: ':repositories:profile-remote-api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
