plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    useBuildCache = true
    mapDiagnosticLocations = true
    correctErrorTypes = true
}

dependencies {
    implementation project(path: ':usecases:load-profile-api')
    implementation project(path: ':repositories:profile-remote-api')

    implementation 'com.google.dagger:dagger:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
